package com.example.movie.models;
// Generated 05 Mei 20 11:35:39 by Hibernate Tools 4.3.5.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * Director generated by hbm2java
 */
@Entity
@Table(name = "director", schema = "public")
public class Director implements java.io.Serializable {

	private long id;
	private String firstName;
	private String lastName;
	private Set<MovieDirection> movieDirections = new HashSet<MovieDirection>(0);

	public Director() {
	}

	public Director(long id) {
		this.id = id;
	}

	public Director(long id, String firstName, String lastName, Set<MovieDirection> movieDirections) {
		this.id = id;
		this.firstName = firstName;
		this.lastName = lastName;
		this.movieDirections = movieDirections;
	}

	@Id
	@Column(name = "id", unique = true, nullable = false)
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator_director_id_seq")
	@SequenceGenerator(name = "generator_director_id_seq", sequenceName = "director_id_seq", schema = "public", allocationSize = 1)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@Column(name = "first_name")
	public String getFirstName() {
		return this.firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	@Column(name = "last_name")
	public String getLastName() {
		return this.lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "director")
	public Set<MovieDirection> getMovieDirections() {
		return this.movieDirections;
	}

	public void setMovieDirections(Set<MovieDirection> movieDirections) {
		this.movieDirections = movieDirections;
	}

}
