package com.example.movie.models;
// Generated 05 Mei 20 11:35:39 by Hibernate Tools 4.3.5.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Movie generated by hbm2java
 */
@Entity
@Table(name = "movie", schema = "public")
public class Movie implements java.io.Serializable {

	private long id;
	private Date dateRelease;
	private String language;
	private String releaseCountry;
	private int time;
	private String title;
	private int year;
	private Set<MovieCast> movieCasts = new HashSet<MovieCast>(0);
	private Set<Rating> ratings = new HashSet<Rating>(0);
	private Set<Genre> genres = new HashSet<Genre>(0);
	private Set<MovieDirection> movieDirections = new HashSet<MovieDirection>(0);

	public Movie() {
	}

	public Movie(long id, int time, int year) {
		this.id = id;
		this.time = time;
		this.year = year;
	}

	public Movie(long id, Date dateRelease, String language, String releaseCountry, int time, String title, int year,
			Set<MovieCast> movieCasts, Set<Rating> ratings, Set<Genre> genres, Set<MovieDirection> movieDirections) {
		this.id = id;
		this.dateRelease = dateRelease;
		this.language = language;
		this.releaseCountry = releaseCountry;
		this.time = time;
		this.title = title;
		this.year = year;
		this.movieCasts = movieCasts;
		this.ratings = ratings;
		this.genres = genres;
		this.movieDirections = movieDirections;
	}

	@Id
	@Column(name = "id", unique = true, nullable = false)
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator_movie_id_seq")
	@SequenceGenerator(name = "generator_movie_id_seq", sequenceName = "movie_id_seq", schema = "public", allocationSize = 1)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "date_release", length = 29)
	public Date getDateRelease() {
		return this.dateRelease;
	}

	public void setDateRelease(Date dateRelease) {
		this.dateRelease = dateRelease;
	}

	@Column(name = "language")
	public String getLanguage() {
		return this.language;
	}

	public void setLanguage(String language) {
		this.language = language;
	}

	@Column(name = "release_country")
	public String getReleaseCountry() {
		return this.releaseCountry;
	}

	public void setReleaseCountry(String releaseCountry) {
		this.releaseCountry = releaseCountry;
	}

	@Column(name = "time", nullable = false)
	public int getTime() {
		return this.time;
	}

	public void setTime(int time) {
		this.time = time;
	}

	@Column(name = "title")
	public String getTitle() {
		return this.title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	@Column(name = "year", nullable = false)
	public int getYear() {
		return this.year;
	}

	public void setYear(int year) {
		this.year = year;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "movie")
	public Set<MovieCast> getMovieCasts() {
		return this.movieCasts;
	}

	public void setMovieCasts(Set<MovieCast> movieCasts) {
		this.movieCasts = movieCasts;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "movie")
	public Set<Rating> getRatings() {
		return this.ratings;
	}

	public void setRatings(Set<Rating> ratings) {
		this.ratings = ratings;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "movie_genre", schema = "public", joinColumns = {
			@JoinColumn(name = "mov_id", nullable = false, updatable = false) }, inverseJoinColumns = {
					@JoinColumn(name = "gen_id", nullable = false, updatable = false) })
	public Set<Genre> getGenres() {
		return this.genres;
	}

	public void setGenres(Set<Genre> genres) {
		this.genres = genres;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "movie")
	public Set<MovieDirection> getMovieDirections() {
		return this.movieDirections;
	}

	public void setMovieDirections(Set<MovieDirection> movieDirections) {
		this.movieDirections = movieDirections;
	}

}
